AT SELECTION-SCREEN ON VALUE-REQUEST FOR s_bank-low.
  PERFORM gt_bank.


  DATA:BEGIN OF itab_F4 OCCURS 0,
    BANKL LIKE BNKA-BANKL,
    BANKA LIKE BNKA-BANKA,
    BANKA1 LIKE BNKA-BANKA,
    END OF itab_F4.
  DATA:it_return_tab LIKE  TABLE OF ddshretval WITH HEADER LINE .
  SELECT BANKL  BANKA INTO CORRESPONDING FIELDS OF TABLE itab_F4  FROM BNKA
  WHERE BANKs = 'CN'.
  LOOP AT itab_F4.
    CONCATENATE itab_F4-BANKL space itab_F4-BANKA INTO itab_F4-BANKA1.
    MODIFY itab_F4. CLEAR itab_F4.
  ENDLOOP.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
*   DDIC_STRUCTURE         = ' '
      RETFIELD               = 'BANKA1'
*   PVALKEY                = ' '
   DYNPPROG               = sy-repid
   DYNPNR                 = sy-dynnr
   DYNPROFIELD            = 'BANKA1'
*   STEPL                  = 0
*   WINDOW_TITLE           =
*   VALUE                  = ' '
   VALUE_ORG              = 'S'
*   MULTIPLE_CHOICE        = ' '
*   DISPLAY                = ' '
*   CALLBACK_PROGRAM       = ' '
*   CALLBACK_FORM          = ' '
*   CALLBACK_METHOD        =
*   MARK_TAB               =
* IMPORTING
*   USER_RESET             =
    TABLES
      VALUE_TAB              = itab_F4
*      FIELD_TAB              = itab_F4
      RETURN_TAB             = it_return_tab
*   DYNPFLD_MAPPING        =
* EXCEPTIONS
*   PARAMETER_ERROR        = 1
*   NO_VALUES_FOUND        = 2
*   OTHERS                 = 3
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
*  READ TABLE it_return_tab INDEX 1 .
*  IF sy-subrc EQ 0 ..
*    gv_sel_BANK = it_return_tab-fieldval .
*  ENDIF.

345564976@qq.com